MainWindow.xaml

<Controls:MetroWindow x:Class="Weekend_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TNT money conuter" Height="283" Width="425"
        ShowMaxRestoreButton="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Мой VK" Click="Button_Click" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="clearBtn" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Очистить лог" PreviewMouseDown="clearBtn_PreviewMouseDown" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Стоимость х1 TNT:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26" Width="103" FontSize="11"/>
        <TextBox x:Name="textBox2" MaxLength="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="118,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="textBox2_TextChanged"/>
        <CheckBox x:Name="check1" Content="по количеству" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="18" Width="97" FontSize="11" Checked="check1_Checked" IsEnabled="False"/>
        <CheckBox x:Name="check2" Content="по деньгам" HorizontalAlignment="Left" Margin="117,164,0,0" VerticalAlignment="Top" Width="89" FontSize="11" Height="18" Checked="check2_Checked" IsEnabled="False"/>
        <Label x:Name="text1" Content="Вычислять:" HorizontalAlignment="Left" Margin="76,138,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="text2" Content="Желаемое кол-во ТНТ:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="26" Width="140" FontSize="11" IsEnabled="False"/>
        <TextBox x:Name="textBox3" MaxLength="6" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="138,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" TextChanged="textBox3_TextChanged"/>
        <Label x:Name="text3" Content="Баланс:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="26" Width="82" IsEnabled="False"/>
        <TextBox x:Name="textBox4" MaxLength="7" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="76,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False" TextChanged="textBox4_TextChanged"/>
        <Button x:Name="action1" Content="Применить" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="196" Height="31" Click="action1_Click"/>
        <Separator HorizontalAlignment="Left" Height="27" Margin="10,115,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="action2" Content="Выполнить вычисление" Grid.Column="1" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="183" Click="action2_Click" IsEnabled="False"/>
        <TextBox x:Name="logBox" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" IsReadOnlyCaretVisible="True"/>
        <Label Content="Стоимость стака сырья:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="26" Width="119" FontSize="10"/>
        <TextBox x:Name="textBox1" MaxLength="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="129,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="textBox1_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
